{
  "name": "Atlas — Autonomous Software",
  "short_name": "Atlas",
  "description": "Create software, coordinate child agents, and operate ongoing repository and computer work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f1e",
  "theme_color": "#080f1e",
  "orientation": "portrait-primary",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
